# enable actuator
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/NMScinemadb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MySQL1234$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=6000